<!DOCTYPE html>
<!-- 
scripts and programs that download content transparent to the user are not allowed without permission
-->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Full Screen Countdown to  New Year 2018 in Baltimore</title><meta name="description" content="This countdown counter counts down days, hours, minutes and seconds to new year or another date"><meta name="keywords" content="countdown, new year, year, date, time, count, counts, new year's day, new year eve"><link href="Full%20Screen%20Countdown%20to%20New%20Year%202018%20in%20Baltimore_files/wstyle_72.css" type="text/css" rel="stylesheet"><script src="Full%20Screen%20Countdown%20to%20New%20Year%202018%20in%20Baltimore_files/fullscreen_8.js" type="text/javascript"></script><style>
/* old CSS */
.t100 {width:100%;height:100%;}
.tab {margin: 0 auto;}
body {overflow:hidden;}
#navz {float:right;}
#navz a {font-size:85%;text-decoration:none;color:#999;}
img {display:block;}
#wrap.fscr-ctd{height:100%; width:100%; position:relative !important;}
#wrap table{background:none;}
#c1{padding:0px;}
#c1 .wa{ border:none;}
#c1 .wa td{ background:none; text-shadow:1px 1px 1px #fff;}
/* */
#navz {margin-top:5px;}
#navz a{margin-right:5px;}
#navz a:hover { color:#176db3;}
/* fullscreen countdown hr /counters/fullscreen.html?mode=a&year=2014 */
.fscr-ctd hr{display:none;}
/*fullscreen logo on mobile */
@media (max-width: 480px){
#logofs {
width: 50px;
height: auto;
margin-bottom: 10px;}
}
}
</style></head><body onload="Frst();" onresize="Frst()" onscroll="Fgt()" class=""><div id="wrap" class="fscr-ctd"><table class="tab t100" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td id="c1" align="center" valign="middle">
<style>#el_w1,#el_dw1,#el_d1,#el_h1,#el_m1,#el_s1 {color:#176db3;}
#el_w1t,#el_dw1t,#el_d1t,#el_h1t,#el_m1t,#el_s1t {color:#ea0606;}
</style><div id="cnt_main">




<div class="cnt-main"><hr><table class="wa"><tbody id="rs3"><tr><td class="ri"><span id="el_d1" style="font-size: 102px;">2</span></td><td style="font-size: 102px;">&nbsp;<span id="el_d1t" style="font-size: 102px;">days</span></td><td class="ri"><span id="el_h1" style="font-size: 102px;">9</span></td><td style="font-size: 102px;">&nbsp;<span id="el_h1t" style="font-size: 102px;">hours</span></td><td class="ri"><span id="el_m1" style="font-size: 102px;">33</span></td><td style="font-size: 102px;">&nbsp;<span id="el_m1t" style="font-size: 102px;">minutes</span></td><td class="ri"><span id="el_s1" style="font-size: 102px;">27</span></td><td style="font-size: 102px;">&nbsp;<span id="el_s1t" style="font-size: 102px;">seconds</span></td></tr></tbody></table></div></div><script type="text/javascript">
et=1514603778;
function f0(d){return ld[d.getUTCDay()]+', '+lm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear()+' at '+((d.getUTCHours()+11)%12+1)+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds())+' '+_ap(d);}
function f1(d){return ld[d.getUTCDay()]+', '+lm[d.getUTCMonth()]+' '+d.getUTCDate()+', '+d.getUTCFullYear()+' at '+p2(d.getUTCHours())+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds());}
function f2(d){return ((d.getUTCHours()+11)%12+1)+':'+p2(d.getUTCMinutes())+':'+p2(d.getUTCSeconds())+' '+_ap(d);}
cks={"el":{"t":[{"o":-18000,"a":"<a href=\"\/time\/zones\/est\" title=\"Eastern Standard Time\">EST<\/a>"}],"f":f2,"c":{"t":1514782800000}}};
lm=[];lm[11]='December';ld=[];ld[3]='Wednesday';ld[4]='Thursday';ld[5]='Friday';ld[6]='Saturday';
function _ap(d){var t=Math.floor(d.getTime()/1E3+8640000000)%86400;if(t===0){return 'midnight';}if(t==43200){return 'noon';}if(t<43200){return 'am';}return 'pm';}

</script></td></tr></tbody></table></div><script src="Full%20Screen%20Countdown%20to%20New%20Year%202018%20in%20Baltimore_files/wcommon_99.js" type="text/javascript"></script></body></html>