<!DOCTYPE html>
<html>
	<head>
		<style>
				body{background-image: url("webbg.png"); background-position: absolute;}
				div.container{ width: 100%; border: 1px solid black;}
				header, footer{padding: 1em; color: white; background-color: rgba(0, 0, 0, 0.9);}
				nav{float: left; height: 582px; width: 160px; overflow: hidden; background-color: rgba(30, 30, 30, 0.8);}
				article{text-align: left; height: 550px; border-left: 1px solid black; padding: 1em; overflow: hidden; background-color: rgba(160, 160, 160, 0.6);}
				table{border-collapse: collapse;}
				th, td{text-align: left; padding: 8px;}
				tr:nth-child(even){background-color: rgba(0, 0, 0, 0.3);}
				tr:hover {background-color: rgba(120, 120, 120, 0.4);}
				td{padding: 8px}
				a:link, a:visited {color: white; text-decoration: none; cursor: pointer;}
		</style>
	</head>
	
	<body onload="allCenter()">
		<div class="container">
			<header>
				<img src="title.png" height="50" width="250">
			</header>
			<nav>
				<table width="2000">
					<tr>
						<td><p><font color="white"><a href="webHome.html">HOME</a></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white"><a href="webGenerator.html">NAME GENERATOR</a></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white"><a href="webMap.html">MAP</a></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white"><a href="www.google.com">RACES</a></font></p></td>						
					</tr>
					<tr>
						<td><p><font color="white"><a href="www.google.com">GETTING STARTED</a></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white"><a href="webMagic.html">MAGIC</a></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white"><a href="www.google.com">COMBAT</a></font></p></td>
					</tr>
					<tr>
						<td><p><font color="white"><a href="www.google.com">ABOUT</a></font></p></td>
					</tr>
				</table>
			</nav>
			<article>
				<object src="spells.pdf"><embed src="spells.pdf" width="1155" height="550"></embed></object>
			</article>
		</div>
	</body>
</html>